

'''


介绍抽象的基本知识以及函数:

抽象：抽象是隐藏不必要细节的艺术。通过定义处理细节的函数，可让程序更抽象。

函数定义：函数是使用def语句定义的。函数由语句块组成，它们从外部接受值（参数），并可能返回一个或多个值（计算结果）。

参数：函数通过参数（调用函数时被设置的变量）接收所需的信息。在Python中，
参数有两类：位置参数和关键字参数。通过给参数指定默认值，可使其变成可选的。

作用域：变量存储在作用域（也叫命名空间）中。
在Python中，作用域分两大类：全局作用域和局部作用域。作用域可以嵌套。

递归：函数可调用自身，这称为递归。可使用递归完成的任何任务都可使用循环来完成，但有时使用递归函数的可读性更高。

函数式编程： Python提供了一些函数式编程工具，其中包括lambda表达式以及函数map、filter和reduce。



    map(func, seq[, seq, ...])         对序列中的所有元素执行函数
    filter(func, seq)                  返回一个列表，其中包含对其执行函数时结果为真的所有元素
    reduce(func, seq[, initial])       等价于 func(func(func(seq[0], seq[1]), seq[2]), ...)
    sum(seq)                           返回 seq 中所有元素的和
    apply(func[, args[, kwargs]])      调用函数（还提供要传递给函数的参数）


'''
