#链式赋值（同一个对象赋值给多个变量）
>>> x=y=123
>>> x
123
>>> y
123

#系列解包赋值（个数必须保持一致）
>>> a,b=12,34
>>> a
12
>>> b
34
>>> a,b=b,a
>>> a
34
>>> b
12
>>> print(a,b)
34 12


#变量(大写)
>>> MAX_SPEED = 120
>>> print(MAX_SPEED)
120
>>> MAX_SPEED = 140   #实际是可以改的，只是在逻辑上不能修改
>>> 
>>> print(MAX_SPEED)
140


'''
    python不支持常量，/
    没有语法规则限制改变一个常量的值，/
    只能约定常量的命名规则，/
    在程序上不对常量的值做出修改
