#time(用于获取当前时间、操作时间和日期、从字符串中读取日期、将日期格式化为字符串的函数)


'''

Python日期元组中的字段

     索引             字 段             值
    0                   年           如2000、 2001等
    1                   月           范围1~12
    2                   日           范围1~31
    3                   时           范围0~23
    4                   分           范围0~59
    5                   秒           范围0~61(要考虑到闰一秒和闰两秒的情况)
    6                   星期         范围0~6，其中0表示星期一
    7                   儒略日       范围1~366
    8                   夏令时       0、 1或-1


夏令时数字是一个布尔值（ True或False），但如果你使用-1，那么mktime［将时间元组转换为时间戳（从新纪元开始后的秒数）的函数］可能得到正确的值。


模块time中一些重要的函数

        函 数                                 描 述
        asctime([tuple])                将时间元组转换为字符串
        localtime([secs])               将秒数转换为表示当地时间的日期元组
        mktime(tuple)                   将时间元组转换为当地时间
        sleep(secs)                     休眠（什么都不做） secs秒
        strptime(string[, format])      将字符串转换为时间元组
        time()                          当前时间（从新纪元开始后的秒数，以UTC为准）


函数time.asctime将当前时间转换为字符串。

函数strftime,设置更复杂的格式。

gmtime，转换为国际标准时间。

函数time.mktime将日期元组转换为从新纪元后的秒数，这与localtime的功能相反。

函数time.sleep让解释器等待指定的秒数。

函数time.strptime将一个字符串（其格式与asctime所返回字符串的格式相同）转换为日期元组。

函数time.time返回当前的国际标准时间，以从新纪元开始的秒数表示。

'''











