#配对象和编组



import re

m = re.match(r'www\.(.*)\..{3}', 'www.python.org')
print(m.group(1))
print(m.start(1))
print(m.end(1))
print(m.span(1))




'''
    配对象和编组在模块re中，查找与模式匹配的子串的函数

    对象包含与模式匹配的子串的信息，还包含模式的哪部分与子串的哪部分匹配的信息。

    编组就是放在圆括号内的子模式，它们是根据左边的括号数编号的，其中编组0指的是整个模式。

    编组包含诸如通配符和重复运算符等特殊字符，因此你可能想知道与给定编组匹配的内容。

    创建模式，可提取字符串中你感兴趣的部分。

    方法group返回与模式中给定编组匹配的子串，如果没有指定编组号，则默认为0。

    如果只指定了一个编组号（或使用默认值0），将只返回一个字符串；
否则返回一个元组，其中包含与给定编组匹配的子串。

    除整个模式（编组0）外，最多还可以有99个编组，编号为1~99。
    
    方法start返回与给定编组（默认为0，即整个模式）匹配的子串的起始索引。
    方法end类似于start，但返回终止索引加1方法span返回一个元组，其中包含与给定编组
（默认为0，即整个模式）匹配的子串的起始索引和终止索引。



re匹配对象的重要方法:

            方 法                         描 述
        group([group1, ...])        获取与给定子模式（编组）匹配的子串
        start([group])              返回与给定编组匹配的子串的起始位置
        end([group])                返回与给定编组匹配的子串的终止位置（与切片一样，不包含终止位置）
        span([group])               返回与给定编组匹配的子串的起始和终止位置

    


'''
