#小结

'''

库:

    argparse：在UNIX中，运行命令行程序时常常需要指定各种选项（ 开关）， Python解释器就是这样的典范。
这些选项都包含在sys.argv中，但要正确地处理它们绝非容易。模块argparse使得提供功能齐备的命令行界面易如反掌。

    cmd：这个模块让你能够编写类似于Python交互式解释器的命令行解释器。你可定义命令，让用户能够在提示符下执行它们。
或许可使用这个模块为你编写的程序提供用户界面？

    csv： CSV指的是逗号分隔的值（ comma-seperated values），很多应用程序（如很多电子表格程序和数据库程序）
都使用这种简单格式来存储表格数据。这种格式主要用于在不同的程序之间交换数据。
模块csv让你能够轻松地读写CSV文件，它还以非常透明的方式处理CSV格式的一些棘手部分。

    datetime：如果模块time不能满足你的时间跟踪需求，模块datetime很可能能够满足。datetime支持特殊的日期和时间对象，
并让你能够以各种方式创建和合并这些对象。相比于模块time，模块datetime的接口在很多方面都更加直观。

    difflib：这个库让你能够确定两个序列的相似程度，还让你能够从很多序列中找出与指定序列最为相似的序列。
例如，可使用difflib来创建简单的搜索程序。

    enum：枚举类型是一种只有少数几个可能取值的类型。很多语言都内置了这样的类型，如果你在使用Python时需要这样的类型，
模块enum可提供极大的帮助。

    functools：这个模块提供的功能是，让你能够在调用函数时只提供部分参数（部分求值，partial evaluation），以后再填充其他的参数。
在Python 3.0中，这个模块包含filter和reduce。

    hashlib：使用这个模块可计算字符串的小型“签名”（数）。计算两个不同字符串的签名时，几乎可以肯定得到的两个签名是不同的。
你可使用它来计算大型文本文件的签名，这个模块在加密和安全领域有很多用途①。

    itertools：包含大量用于创建和合并迭代器（或其他可迭代对象）的工具，其中包括可以串接可迭代对象、创建返回无限连续整数的迭代器（
类似于range，但没有上限）、反复遍历可迭代对象以及具有其他作用的函数。

    logging：使用print语句来确定程序中发生的情况很有用。要避免跟踪时出现大量调试输出，可将这些信息写入日志文件中。
这个模块提供了一系列标准工具，可用于管理一个或多个中央日志，它还支持多种优先级不同的日志消息。

    statistics：计算一组数的平均值并不那么难，但是要正确地获得中位数，以确定总体标准偏差和样本标准偏差之间的差别，
即便对于偶数个元素来说，也需要费点心思。在这种情况下，不要手工计算，而应使用模块statistics！

    timeit、 profile和trace：模块timeit（和配套的命令行脚本）是一个测量代码段执行时间的工具。这个模块暗藏玄机，
度量性能时你可能应该使用它而不是模块time。模块profile（和配套模块pstats）可用于对代码段的效率进行更全面的分析,
模块trace可帮助你进行覆盖率分析（即代码的哪些部分执行了，哪些部分没有执行），这在编写测试代码时很有用。





如何创建模块、如何探索模块以及如何使用Python标准库中的一些模块:

    魔块：模块基本上是一个子程序，主要作用是定义函数、类和变量等。模块包含测试代码时，应将这些代码放在一条检查name == '__main__'的if语句中。
如果模块位于环境变量PYTHONPATH包含的目录中，就可直接导入它；要导入存储在文件foo.py中的模块，可使用语句import foo。

    包：包不过是包含其他模块的模块。包是使用包含文件__init__.py的目录实现的。

    探索模块：在交互式解释器中导入模块后，就可以众多不同的方式对其进行探索，其中包括使用dir、查看变量__all__以及使用函数help。
文档和源代码也是获取信息和洞见的极佳来源。


    标准库： Python自带多个模块，统称为标准库:

        n sys：这个模块让你能够访问多个与Python解释器关系紧密的变量和函数。

        os：这个模块让你能够访问多个与操作系统关系紧密的变量和函数。

        fileinput：这个模块让你能够轻松地迭代多个文件或流的内容行。

        sets、 heapq和deque：这三个模块提供了三种很有用的数据结构。内置类型set也实现了集合。

        time：这个模块让你能够获取当前时间、操作时间和日期以及设置它们的格式。

        random：这个模块包含用于生成随机数，从序列中随机地选择元素，以及打乱列表中元素的函数。

        shelve：这个模块用于创建永久性映射，其内容存储在使用给定文件名的数据库中。

        re：支持正则表达式的模块。如果你想更深入地学习模块。


新函数:


            函 数                             描 述

            dir(obj)                    返回一个按字母顺序排列的属性名列表
            help([obj])                 提供交互式帮助或有关特定对象的帮助信息
            imp.reload(module)          返回已导入的模块的重载版本



'''
