#递归函数的基本原理（自己调用自己的函数）

def test01(n):
    print("test01",n)
    if n==0:        #终止条件（如果没有弄停止条件，会一直递归，直到程序奔溃）
        print("over")
    else:
        test01(n-1) 
        
    print("test01****",n)


def test02():
    print("test02")


test01(4)  #创建新的栈帧（先进后出，后进先出）


'''
    1、递归函数指的是自己调用自己的函数，在函数体内部直接或者间接的自己调用自己的。
    2、递归函数由于会创建大量的函数对象，过量的消耗内存和运算能力。
    3、递归函数两个部分：
        a、终止条件：表示递归什么时候结束，一般用于返回值，不再调用自己。
        b、递归步骤：把第n步的值和第n-1步相关联。
                   
'''
