#换中的组号和函数

import re


print(Function = r'\*([^\*]+)\*')  #将一个子串替换为另一个



Function = re.compile(r'''

    \*          # 起始突出标志——一个星号

    (           # 与要突出的内容匹配的编组的起始位置
    [^\*]+      # 与除星号外的其他字符都匹配
    )           # 编组到此结束
    \*          # 结束突出标志


    ''', re.VERBOSE)




print(re.sub(Function, r'<em>\1</em>', 'Hello, *world*!')) #使用re.sub来完成所需的替换



'''
    re.sub的强大功能，最简单的方式是在替代字符串中使用组号。

    在替换字符串中，任何类似于'\\n'的转义序列都将被替换为与模式中编组n匹配的字符串。

    假设要将'*something*'替换为'<em>something</em>'，其中前者是在纯文本文档（如电子邮件）
中表示突出的普通方式，而后者是相应的HTML代码（用于网页中）。

    调用模块re中的函数时使用标志VERBOSE，在模式中添加空白（空格、制表符、换行符等），
而re将忽略它们——除非将它放在字符类中或使用反斜杠对其进行转义。

    函数将MatchObject作为唯一的参数，它返回的字符串将用作替换内容,可以对匹配的字符串做任何处理。

'''
