#形式参数和实参

def printMax(a,b):
    '''用于比较两个数的大小，打印较大的值'''
    if a>b:
        print(a,"较大值")
    else:
        print(b,"较大值")


printMax(10,20)
printMax(200,300)


printMax(200,300)


help(printMax.__doc__) #文档字符串（函数的注释）


'''
    1、括号内是形式函数的列表，有多个参数则用逗号（英文）隔开
    2、形式参数不需要声明类型，也不需要指定函数返回值类型
    3、无参数，也需要保留空的圆括号
    4、实参列表必须与形参列表一一对应
'''
