#变量的作用域（全局变量和局部变量）


a = 3     #全局变量




def test01():
    b = 4       #局部变量（栈帧）
    print(b*10)

    global a #如果要在函数内改变全局变量的值，增加global关键字声明
    a=300
    

test01()
test01()

print(a)  #a为局部变量








'''
    全局变量：
        1、在函数和类定义之外的声明的变量。作用域为定义的模块，从定义位置开始直到模块结束
        2、全局变量降低了函数的通用性和可读性，应尽量避免全局变量的使用
        3、全局变量一般做常量使用
        4、函数内要改变全局变量的值，使用global声明一下
    局部变量：
        1、在函数体中（包含形式参数）声明变量
        2、局部变量的引用比全局变量快，优先考虑使用
        3、如果局部变量和全局变量同名，则在函数内隐藏全局变量，只使用同名的局部变量
'''
