#参数的传递
'''
    1、函数的参数传递本质上就是：从实参到形参的赋值操作
    2、参数的传递都是“引用传递”，不是“值传递”：
        a、对“可变对象”进行“写操作”，直接作用于原对象本身
        b、对“不可变对象”进行“写操作”，会产生一个新的“对象空间”，/
        并用于新的值填充这块空间（起到其他语言的“值传递”效果，但不是“值传递”）


    可变对象（有字典、列表、集合、自定义的对象等）
    不可变对象（有数字、字符串、函数等）
'''


#传递可变对象的引用


a=[20,30]


print(id(a))
print(a)

print()  #换行

def test01(m):
    print(id(m))
    m.append(300)  #由于m是可变对象，不创建对象拷贝，直接修改这个对象
    print(id(m))   #b和m是同一个对象


test01(a)
print(a)


print("##############")


#传递不可变对象的引用

b=100
print(id(b))
print(b)

print()

def test02(n):
    print(id(n))   #传递进来的是a对象的地址
    n=n+200   #由于a是不可变对象，因此创建新的对象
    print(id(n))  #n已成为新的对象
    print(n)



test02(b)
print(b)
