#参数的传递

'''
    传递不可变对象时,不可变对象里面包含的子对象是可变的，则方法内修改了这个可变对象,/
    派对象发生了变化。
    
    不可变对象（int、float、字符串、元组、布尔值）,实际传递的还是对象的引用。

    在“写操作”时，会创建一个新的对象。

    
'''

a = (10,20,[5,6])
print("a:",id(a))


def test01(m):
    print("m:",id(m))
    m[2][0] = 888   #列表对象
    print(m)
    print("m:",id(m))


test01(a)  #调用，创建一个栈帧
print(a)
